<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quizzler_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background-Bubbles" translatesAutoresizingMaskIntoConstraints="NO" id="tOa-Ij-2Wi">
                                <rect key="frame" x="0.0" y="312" width="896" height="102"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="K0s-qy-H5m">
                                <rect key="frame" x="58" y="0.0" width="780" height="393"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfF-N5-1rQ">
                                        <rect key="frame" x="0.0" y="0.0" width="780" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="alj-mL-XyT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="sdd-TH-FM1" userLabel="Question Label">
                                        <rect key="frame" x="0.0" y="70" width="780" height="106"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1gx-ZZ-ey3">
                                        <rect key="frame" x="0.0" y="196" width="780" height="170"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jC4-I5-YeE">
                                                <rect key="frame" x="0.0" y="0.0" width="780" height="75"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="True" backgroundImage="Rectangle">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HGL-Xe-OSU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TxP-sT-aO1">
                                                <rect key="frame" x="0.0" y="95" width="780" height="75"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="False" backgroundImage="Rectangle">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GcJ-EY-pG8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="sg6-vS-M2p"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYH-Ex-e9E">
                                        <rect key="frame" x="0.0" y="386" width="780" height="7"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="M2b-hH-ca7">
                                                <rect key="frame" x="10" y="0.0" width="760" height="7"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="7" id="D1G-nX-Bgj"/>
                                                </constraints>
                                                <color key="progressTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </progressView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="M2b-hH-ca7" secondAttribute="trailing" constant="10" id="E2f-Q3-DGv"/>
                                            <constraint firstItem="M2b-hH-ca7" firstAttribute="top" secondItem="RYH-Ex-e9E" secondAttribute="top" id="JF7-Gh-LOE"/>
                                            <constraint firstItem="M2b-hH-ca7" firstAttribute="leading" secondItem="RYH-Ex-e9E" secondAttribute="leading" constant="10" id="UCg-uc-zHL"/>
                                            <constraint firstAttribute="bottom" secondItem="M2b-hH-ca7" secondAttribute="bottom" id="hPU-hm-0as"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.17254901960784313" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="K0s-qy-H5m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8W5-GU-PFj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="K0s-qy-H5m" secondAttribute="bottom" id="JRu-MS-BJ1"/>
                            <constraint firstItem="tOa-Ij-2Wi" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="MaH-UJ-1Cj"/>
                            <constraint firstItem="K0s-qy-H5m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="R4i-zR-fPd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K0s-qy-H5m" secondAttribute="trailing" constant="10" id="oFL-jj-IGP"/>
                            <constraint firstAttribute="trailing" secondItem="tOa-Ij-2Wi" secondAttribute="trailing" id="t5q-w3-ItS"/>
                            <constraint firstItem="tOa-Ij-2Wi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vzk-q2-4ct"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressBar" destination="M2b-hH-ca7" id="dXY-O4-pKQ"/>
                        <outlet property="questionLabel" destination="sdd-TH-FM1" id="1cs-Kr-VC5"/>
                        <outlet property="scoreLabel" destination="bfF-N5-1rQ" id="2HX-e3-7Du"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="135.26785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background-Bubbles" width="352" height="102"/>
        <image name="Rectangle" width="322" height="68"/>
    </resources>
</document>
